absl-py==0.7.1
astor==0.7.1
bleach==1.5.0
certifi==2019.3.9
chardet==3.0.4
cycler==0.10.0
decorator==4.4.0
dominate==2.3.5
gast==0.2.2
grpcio==1.19.0
h5py==2.9.0
html5lib==0.9999999
idna==2.8
imageio==2.5.0
Keras==2.2.4
Keras-Applications==1.0.7
Keras-Preprocessing==1.0.9
kiwisolver==1.0.1
Markdown==3.1
matplotlib==3.0.3
mock==2.0.0
networkx==2.3
numpy==1.16.2
opencv-python==4.1.0.25
pbr==5.1.3
Pillow==6.0.0
protobuf==3.7.1
pyparsing==2.4.0
python-dateutil==2.8.0
PyWavelets==1.0.3
PyYAML==5.1
pyzmq==18.0.1
requests==2.22.0
scikit-image==0.15.0
scipy==1.2.1
six==1.12.0
tensorboard==1.12.2
tensorboardX==1.6
tensorflow==1.5.0
tensorflow-estimator==1.13.0
tensorflow-tensorboard==1.5.1
termcolor==1.1.0
torch==1.1.0
torchfile==0.1.0
torchvision==0.3.0
tornado==6.0.2
urllib3==1.25.2
visdom==0.1.8.8
websocket-client==0.56.0
Werkzeug==0.15.2
