------------ Options -------------
batchSize: 1
checkpoints_dir: ./checkpoints
debug: False
display_freq: 10
display_id: 1
display_port: 8097
display_single_pane_ncols: 0
display_winsize: 256
fineSize: 432
gan_type: rasgan
gpu_ids: [0]
high_gamma: 1.3
high_sigma: 5
hyper: True
inet: errnet
init_type: edsr
isTrain: True
lambda_gan: 0.01
lambda_vgg: 0.1
loadSize: 648
low_gamma: 1.3
low_sigma: 2
lr: 0.0001
max_dataset_size: None
model: errnet_model
nEpochs: 60
nThreads: 8
name: ablea
no_flip: False
no_html: False
no_log: False
no_verbose: False
print_freq: 100
resize_or_crop: crop
resume: False
resume_epoch: None
save_epoch_freq: 1
seed: 2018
serial_batches: False
unaligned_loss: vgg
update_html_freq: 1
vgg_layer: 31
wd: 0
which_model_D: disc_vgg
-------------- End ----------------
